WELTSPAREN_EMAIL=your-weltsparen-email
WELTSPAREN_PASSWORD=your-weltsparen-password
NOTIFICATION_EMAIL_FROM=your-name@gmail.com
NOTIFICATION_EMAIL_TO=your-name@gmail.com
NOTIFICATION_EMAIL_PASSWORD=your-secure-password
NOTIFICATION_EMAIL_SERVER=smtp.gmail.com
NOTIFICATION_EMAIL_PORT=587
